<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Abhijith T A | Web Developer</p>
        </div>
    </header>

    <section id="about">
        <center><h2>About Me</h2></center>
        <img src="photo2.jpg" alt="Your Name" class="profile-photo">
        <p>As a Web Development Intern, I am actively involved in designing and developing dynamic websites using HTML, CSS, and JavaScript. My responsibilities include collaborating with the development team to create user-friendly interfaces and ensure responsive design across various devices. I work on coding and debugging front-end features, optimizing website performance, and implementing best practices for web accessibility. This internship provides me with hands-on experience in real-world projects, enhancing my problem-solving skills and deepening my understanding of web technologies. I am excited to contribute creatively while learning from industry professionals in a collaborative environment.</p>
    </section>

    <section id="projects">
  
